# onefuzz

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CURRENT_VERSION  PR-TEST.txt  README.md  SECURITY.md  codecov.yaml  codecov.yml  global.json  instance-list.txt  instance-view.txt  task.ps1  tmp.txt  todo.txt
.azureDevOps/: azure-pipelines.yml  (+3 more)
src/ApiService/: .editorconfig  ApiService.sln  CSharpExtensions.json  Directory.Build.props
src/ApiService/.config/: dotnet-tools.json
src/ApiService/Api/: Api.csproj  Responses.cs
src/ApiService/ApiService/: AgentCanSchedule.cs  AgentCommands.cs  AgentEvents.cs  AgentRegistration.cs  ApiService.csproj  Containers.cs  CustomConverterFactory.cs  Download.cs  EnvironmentVariables.cs  FeatureFlags.cs  GroupMembershipChecker.cs  HttpClient.cs  Info.cs  Jobs.cs  Log.cs  LogExt.cs  Node.cs  Orm.cs  Program.cs  QueueFileChanges.cs  QueueNodeHearbeat.cs  QueueNodeHeartbeat.cs  QueueProxyHeartbeat.cs  QueueProxyUpdate.cs  QueueSignalREvents.cs  QueueTaskHearbeat.cs  QueueTaskHeartbeat.cs  QueueUpdates.cs  QueueWebhooks.cs  ServiceConfiguration.cs  TestHooks.cs  TimerDaily.cs  TimerProxy.cs  TimerRepro.cs  TimerRetention.cs  TimerTasks.cs  TimerWorkers.cs  UserCredentials.cs  az-local.settings.json  events.cs  (+3 more)
src/ApiService/ApiService/Auth/: AuthenticationItems.cs  AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  AuthorizeAttribute.cs
src/ApiService/ApiService/Functions/: AgentCanSchedule.cs  AgentCommands.cs  AgentEvents.cs  AgentRegistration.cs  Config.cs  Containers.cs  Download.cs  Events.cs  GetPoolConfig.cs  Info.cs  InstanceConfig.cs  Jobs.cs  Negotiate.cs  Node.cs  NodeAddSshKey.cs  Notifications.cs  NotificationsTest.cs  Pool.cs  Proxy.cs  QueueCustomMetric  QueueCustomMetric.cs  QueueCustomMetrics  QueueFileChanges.cs  QueueFileChangesPoison.cs  QueueJobResult.cs  QueueNodeHeartbeat.cs  QueueProxyHeartbeat.cs  QueueProxyUpdate.cs  QueueSignalREvents.cs  QueueTaskHeartbeat.cs  QueueWebhooks.cs  ReproVmss.cs  Scaleset.cs  TaskFunc.cs  Tasks.cs  TimerDaily.cs  TimerProxy.cs  TimerRepro.cs  TimerRetention.cs  TimerTasks.cs  (+7 more)
src/ApiService/ApiService/OneFuzzTypes/: Converters.cs  Enums.cs  Events.cs  Metrics.cs  Model.cs  Requests.cs  Responses.cs  ReturnTypes.cs  Validated.cs  Webhooks.cs
src/ApiService/ApiService/TestHooks/: ContainerTestHooks.cs  CredsTestHookks.cs  CredsTestHooks.cs  DiskOperationsTestHooks.cs  EventsTestHooks.cs  ExtensionsTestHooks.cs  InstanceConfigTestHooks.cs  IpOperationsTestHooks.cs  JobOperationsTestHooks.cs  LogAnalyticsTestHooks.cs  NodeOperationsTestHooks.cs  NotificationOperationsTestHooks.cs  NsgOperationsTestHooks.cs  PoolOperationsTestHooks.cs  ProxyForwardTestHooks.cs  TestHooks.cs  UriExtension.cs  VmssTestHooks.cs
src/ApiService/ApiService/onefuzzlib/: AdoNotificationEntryOperation.cs  Auth.cs  AutoScale.cs  AutoScaleOperations.cs  Config.cs  ConfigOperations.cs  Containers.cs  Creds.cs  Defs.cs  DiskOperations.cs  EndpointAuthorization.cs  Events.cs  Extension.cs  ImageOperations.cs  ImageReference.cs  InstanceConfig.cs  InstanceIds.cs  IpOperations.cs  JobCrashReported.cs  JobOperations.cs  JobResultOperations.cs  LogAnalytics.cs  Metrics.cs  Network.cs  NodeMessageOperations.cs  NodeOperations.cs  NodeTasksOperations.cs  Nodes.cs  NotificationOperations.cs  Nsg.cs  NsgOperations.cs  OnefuzzContext.cs  Orm.cs  PoolOperations.cs  Proxy.cs  ProxyForwardOperations.cs  ProxyOperations.cs  Queue.cs  RententionPolicy.cs  Reports.cs  (+26 more)
src/ApiService/Client/: Backend.cs  Client.csproj  Functions.cs  OneFuzzClient.cs  Program.cs  packages.lock.json
src/ApiService/FunctionalTests/: Auth.cs  FunctionalTests.csproj  GlobalSuppressions.cs  Helpers.cs  Scalesets.cs  TestContainer.cs  TestInfo.cs  TestNode.cs  TestPool.cs  TestProxy.cs  TestScaleset.cs  TestTasks.cs  TestVersionCheckMiddleware.cs  packages.lock.json
src/ApiService/FunctionalTests/1f-api/: ApiBase.cs  ApiClient.cs  Authentication.cs  Container.cs  Download.cs  Error.cs  Helpers.cs  Info.cs  Jobs.cs  Negotiate.cs  Node.cs  NodeAddSshKey.cs  Notifications.cs  Pool.cs  Proxy.cs  ReproVmss.cs  Result.cs  Scaleset.cs  Tasks.cs  UserInfo.cs  WebhookLogs.cs  WebhookPing.cs  Webhooks.cs
src/ApiService/IntegrationTests/: .gitignore  AdoTests.cs  AgentCanScheduleTests.cs  AgentCommandsTests.cs  AgentEventsTests.cs  AgentRegistrationTests.cs  AuthTests.cs  ContainersTests.cs  DownloadTests.cs  EndpointAuthTests.cs  EventsTests.cs  InfoTests.cs  IntegrationTests.csproj  JinjaToScribanMigrationTests.cs  JobsTests.cs  NodeTests.cs  PoolTests.cs  README.md  ReproVmssTests.cs  ScalesetTests.cs  TasksTests.cs  TestLogTracer.cs  ToolsTests.cs  _FunctionTestBase.cs  packages.lock.json
src/ApiService/IntegrationTests/Fakes/: TestAdoNotificationEntryOperations.cs  TestContainers.cs  TestContext.cs  TestCreds.cs  TestEndpointAuthorization.cs  TestEvents.cs  TestFeatureManagerSnapshot.cs  TestFunctionContext.cs  TestHttpRequestData.cs  TestMetrics.cs  TestSecretsOperations.cs  TestServiceConfiguration.cs  TestUserCredentials.cs  TestVmssOperations.cs  TestWebhookMessageLogOperations.cs  TestWebhookOperations.cs
src/ApiService/IntegrationTests/Integration/: AzureStorage.cs  AzuriteStorage.cs
src/ApiService/Tests/: AuthTests.cs  CompatibilityTests.cs  ErrorTests.cs  EventExportConverterTests.cs  EventsTests.cs  ExponentialBackoffTests.cs  ImageReferenceTests.cs  InstanceIdTests.cs  JsonTests.cs  OrmModelsTest.cs  OrmTest.cs  QueryTest.cs  QueueFileChangesTests.cs  RemoveUserInfoTest.cs  ReportTests.cs  RequestAccessTests.cs  RequestsTests.cs  SarifTest.cs  SchedulerTests.cs  StatefulOrmTests.cs  TemplateTests.cs  TestLogTracer.cs  Tests.csproj  TimerReproTests.cs  TreePathTests.cs  TruncationTests.cs  UnitTest1.cs  ValidatedStringTests.cs  packages.lock.json
src/ApiService/Tests/Fakes/: TestContext.cs  TestCreds.cs  TestEndpointAuthorization.cs  TestEvents.cs  TestHttpRequestData.cs  TestServiceConfiguration.cs  TestUserCredentials.cs
src/agent/LibFuzzerDotnetLoader/: LibFuzzerDotnetLoader.csproj  Program.cs  README.md
(+1389 files in other folders)
