[mypy]
disallow_untyped_defs = True
follow_imports = silent
check_untyped_defs = True
no_implicit_reexport = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
ignore_missing_imports = True