[mypy]
plugins = pydantic.mypy
disallow_untyped_defs = True
follow_imports = silent
check_untyped_defs = True
; disallow_any_generics = True
no_implicit_reexport = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-signalrcore.*]
ignore_missing_imports = True

[mypy-asciimatics.*]
ignore_missing_imports = True

[mypy-msal.*]
ignore_missing_imports = True

[mypy-jmespath.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-azure.*]
ignore_missing_imports = True

[mypy-semver.*]
ignore_missing_imports = True

[mypy-msrest.*]
ignore_missing_imports = True

[mypy-msrestazure.tools]
ignore_missing_imports = True

[mypy-memoization.*]
ignore_missing_imports = True

[mypy-docstring_parser.*]
ignore_missing_imports = True
