{"version": 2, "width": 138, "height": 40, "timestamp": 1600440726, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.486271, "o", "$ "]
[4.486298, "o", "onefuzz repro create_and_connect oft-unique-reports-33cef15c24a25bd5b99d145f8a5a40df 2115b791a84344e0bf7f9de130fcfcc31702c6b00fcb0b88266074e78ed4280a.json"]
[5.486312, "o", "\r\n"]
[6.259186, "o", "INFO:onefuzz:creating repro vm: oft-unique-reports-33cef15c24a25bd5b99d145f8a5a40df 2115b791a84344e0bf7f9de130fcfcc31702c6b00fcb0b88266074e78ed4280a.json (24 hours)\r\n"]
[7.259481, "o", "INFO:onefuzz:connecting to reproduction VM: e93cc915-acbe-4fed-bcef-0bda9ce142da\r\n"]
[7.699319, "o", "- launching reproducing vm.  current state: VmState.init"]
[8.699934, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\\ launching reproducing vm.  current state: VmState.init"]
[9.699986, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b| launching reproducing vm.  current state: VmState.init"]
[10.699989, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/ launching reproducing vm.  current state: VmState.init"]
[11.699943, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b- launching reproducing vm.  current state: VmState.init"]
[12.699937, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\\ launching reproducing vm.  current state: VmState.init"]
[13.699973, "o", "\r\n- launching reproducing vm.  current state: VmState.extensions_launch"]
[14.699878, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\\ launching reproducing vm.  current state: VmState.extensions_launch"]
[15.539874, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b| launching reproducing vm.  current state: VmState.extensions_launch"]
[16.699867, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/ launching reproducing vm.  current state: VmState.extensions_launch"]
[17.699889, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b- launching reproducing vm.  current state: VmState.extensions_launch"]
[18.699856, "o", "\r\n"]
[19.70002, "o", "Warning: Permanently added '13.72.68.30' (ECDSA) to the list of known hosts.\r\r\n"]
[20.699901, "o", "stdin/stdout redirected\r\nProcess /onefuzz/setup/fuzz.exe created; pid = 12803\r\nRemote debugging using stdio\r\n"]
[21.004707, "o", "Reading /onefuzz/setup/fuzz.exe from remote target...\r\nwarning: File transfers from remote targets can be slow. Use \"set sysroot\" to access files locally instead.\r\n"]
[21.691959, "o", "Reading /onefuzz/setup/fuzz.exe from remote target...\r\n"]
[22.380059, "o", "Reading symbols from \u001b[32mtarget:/onefuzz/setup/fuzz.exe\u001b[m...\r\n"]
[23.380333, "o", "Reading /lib64/ld-linux-x86-64.so.2 from remote target...\r\n"]
[23.921515, "o", "Reading /lib64/ld-linux-x86-64.so.2 from remote target...\r\n"]
[24.811632, "o", "Reading /lib64/ld-2.27.so from remote target...\r\n"]
[24.822009, "o", "Reading /lib64/.debug/ld-2.27.so from remote target...\r\n"]
[24.832567, "o", "Reading /usr/lib/debug//lib64/ld-2.27.so from remote target...\r\n"]
[24.843205, "o", "Reading /usr/lib/debug/lib64//ld-2.27.so from remote target...\r\n"]
[24.855402, "o", "Reading target:/usr/lib/debug/lib64//ld-2.27.so from remote target...\r\n"]
[25.85645, "o", "\u001b[34m0x00007ffff7dd6090\u001b[m in \u001b[33m??\u001b[m () from \u001b[32mtarget:/lib64/ld-linux-x86-64.so.2\u001b[m\r\n"]
[25.909391, "o", "(gdb) "]
[26.910464, "o", "i"]
[26.984938, "o", "n"]
[27.085719, "o", "f"]
[27.173557, "o", "o"]
[27.253199, "o", " "]
[27.396717, "o", "r"]
[27.464192, "o", "e"]
[27.6575, "o", "g"]
[27.819461, "o", " "]
[28.254304, "o", "r"]
[28.375054, "o", "i"]
[28.423041, "o", "p"]
[28.729254, "o", "\r\nrip            0x7ffff7dd6090      0x7ffff7dd6090\r\n(gdb) "]
[29.48915, "o", "b"]
[29.656765, "o", "t"]
[29.853383, "o", "\r\n"]
[29.874832, "o", "#0  \u001b[34m0x00007ffff7dd6090\u001b[m in \u001b[33m??\u001b[m () from \u001b[32mtarget:/lib64/ld-linux-x86-64.so.2\u001b[m\r\n#1  \u001b[34m0x0000000000000002\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[29.885248, "o", "#2  \u001b[34m0x00007fffffffee1e\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[29.895946, "o", "#3  \u001b[34m0x00007fffffffee36\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[29.906934, "o", "#4  \u001b[34m0x0000000000000000\u001b[m in \u001b[33m??\u001b[m ()\r\n"]
[29.917713, "o", "(gdb) "]
[30.918859, "o", "c"]
[31.163906, "o", "\r\nContinuing.\r\n"]
[31.463871, "o", "Reading /usr/lib/x86_64-linux-gnu/libstdc++.so.6 from remote target...\r\n"]
[32.026918, "o", "Reading /lib/x86_64-linux-gnu/libpthread.so.0 from remote target...\r\n"]
[32.689075, "o", "Reading /lib/x86_64-linux-gnu/librt.so.1 from remote target...\r\n"]
[33.222312, "o", "Reading /lib/x86_64-linux-gnu/libm.so.6 from remote target...\r\n"]
[33.774431, "o", "Reading /lib/x86_64-linux-gnu/libdl.so.2 from remote target...\r\n"]
[34.193007, "o", "Reading /lib/x86_64-linux-gnu/libgcc_s.so.1 from remote target...\r\n"]
[34.664719, "o", "Reading /lib/x86_64-linux-gnu/libc.so.6 from remote target...\r\n"]
[35.665226, "o", "Reading /usr/lib/x86_64-linux-gnu/119a44a99758114620c8e9d8e243d7094f77f6.debug from remote target...\r\n"]
[35.675005, "o", "Reading /usr/lib/x86_64-linux-gnu/.debug/119a44a99758114620c8e9d8e243d7094f77f6.debug from remote target...\r\n"]
[35.685585, "o", "Reading /usr/lib/debug//usr/lib/x86_64-linux-gnu/119a44a99758114620c8e9d8e243d7094f77f6.debug from remote target...\r\n"]
[35.696089, "o", "Reading /usr/lib/debug/usr/lib/x86_64-linux-gnu//119a44a99758114620c8e9d8e243d7094f77f6.debug from remote target...\r\n"]
[35.7069, "o", "Reading target:/usr/lib/debug/usr/lib/x86_64-linux-gnu//119a44a99758114620c8e9d8e243d7094f77f6.debug from remote target...\r\n"]
[36.421278, "o", "Reading /lib/x86_64-linux-gnu/3c06107774266c5f7db3f1f380a3da68af90fa.debug from remote target...\r\n"]
[36.431594, "o", "Reading /lib/x86_64-linux-gnu/.debug/3c06107774266c5f7db3f1f380a3da68af90fa.debug from remote target...\r\n"]
[36.443459, "o", "Reading /usr/lib/debug//lib/x86_64-linux-gnu/3c06107774266c5f7db3f1f380a3da68af90fa.debug from remote target...\r\n"]
[36.454684, "o", "Reading /usr/lib/debug/lib/x86_64-linux-gnu//3c06107774266c5f7db3f1f380a3da68af90fa.debug from remote target...\r\n"]
[36.465413, "o", "Reading target:/usr/lib/debug/lib/x86_64-linux-gnu//3c06107774266c5f7db3f1f380a3da68af90fa.debug from remote target...\r\n"]
[37.466395, "o", "Reading /lib/x86_64-linux-gnu/librt-2.27.so from remote target...\r\n"]
[37.541517, "o", "Reading /lib/x86_64-linux-gnu/.debug/librt-2.27.so from remote target...\r\n"]
[37.552108, "o", "Reading /usr/lib/debug//lib/x86_64-linux-gnu/librt-2.27.so from remote target...\r\n"]
[38.136906, "o", "Reading /usr/lib/debug//lib/x86_64-linux-gnu/librt-2.27.so from remote target...\r\n"]
[39.137279, "o", "Reading /lib/x86_64-linux-gnu/libm-2.27.so from remote target...\r\n"]
[39.211292, "o", "Reading /lib/x86_64-linux-gnu/.debug/libm-2.27.so from remote target...\r\n"]
[39.222115, "o", "Reading /usr/lib/debug//lib/x86_64-linux-gnu/libm-2.27.so from remote target...\r\n"]
[40.223221, "o", "Reading /usr/lib/debug//lib/x86_64-linux-gnu/libm-2.27.so from remote target...\r\n"]
[41.223275, "o", "Reading /lib/x86_64-linux-gnu/libdl-2.27.so from remote target...\r\n"]
[41.296869, "o", "Reading /lib/x86_64-linux-gnu/.debug/libdl-2.27.so from remote target...\r\n"]
[41.313322, "o", "Reading /usr/lib/debug//lib/x86_64-linux-gnu/libdl-2.27.so from remote target...\r\n"]
[41.793108, "o", "Reading /usr/lib/debug//lib/x86_64-linux-gnu/libdl-2.27.so from remote target...\r\n"]
[42.793404, "o", "Reading /lib/x86_64-linux-gnu/9f3ae11120ec7c483bc9295345d836f5c104f7.debug from remote target...\r\n"]
[42.803453, "o", "Reading /lib/x86_64-linux-gnu/.debug/9f3ae11120ec7c483bc9295345d836f5c104f7.debug from remote target...\r\n"]
[42.813978, "o", "Reading /usr/lib/debug//lib/x86_64-linux-gnu/9f3ae11120ec7c483bc9295345d836f5c104f7.debug from remote target...\r\n"]
[42.824794, "o", "Reading /usr/lib/debug/lib/x86_64-linux-gnu//9f3ae11120ec7c483bc9295345d836f5c104f7.debug from remote target...\r\n"]
[42.835343, "o", "Reading target:/usr/lib/debug/lib/x86_64-linux-gnu//9f3ae11120ec7c483bc9295345d836f5c104f7.debug from remote target...\r\n"]
[43.836391, "o", "Reading /lib/x86_64-linux-gnu/libc-2.27.so from remote target...\r\n"]
[43.910735, "o", "Reading /lib/x86_64-linux-gnu/.debug/libc-2.27.so from remote target...\r\n"]
[43.921498, "o", "Reading /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.27.so from remote target...\r\n"]
[44.922624, "o", "Reading /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.27.so from remote target...\r\n"]
[45.922651, "o", "INFO: Seed: 328165543\r\n"]
[45.932855, "o", "INFO: Loaded 1 modules   (21 inline 8-bit counters): 21 [0x5a4f00, 0x5a4f15), \r\nINFO: Loaded 1 PC tables (21 PCs): 21 [0x568f38,0x569088), \r\n"]
[45.935994, "o", "/onefuzz/setup/fuzz.exe: Running 1 inputs 1 time(s) each.\r\nRunning: /onefuzz/downloaded/crash-a11f5abb8bc1caa83274938d63f15e9e9296d8d8\r\n"]
[45.947635, "o", "[New Thread 12803.19062]\r\n\u001b[m--Type <RET> for more, q to quit, c to continue without paging--"]
[46.948604, "o", "\r\n\r\n"]
[47.062935, "o", "Thread 1 \"fuzz.exe\" received signal SIGSEGV, Segmentation fault.\r\n"]
[47.16104, "o", "\u001b[34m0x000000000054df4a\u001b[m in \u001b[33mLLVMFuzzerTestOneInput\u001b[m (\u001b[36mdata\u001b[m=0x6020000000b0 \"xyz0;\", \u001b[36mlen\u001b[m=5) at \u001b[32mfuzz.c\u001b[m:20\r\n20\t        int *p = NULL; *p = 123;\r\n(gdb) "]
[48.162337, "o", "b"]
[48.329104, "o", "t"]
[48.455341, "o", "\r\n"]
[48.499764, "o", "#0  \u001b[34m0x000000000054df4a\u001b[m in \u001b[33mLLVMFuzzerTestOneInput\u001b[m (\u001b[36mdata\u001b[m=0x6020000000b0 \"xyz0;\", \u001b[36mlen\u001b[m=5) at \u001b[32mfuzz.c\u001b[m:20\r\n#1  \u001b[34m0x0000000000458672\u001b[m in \u001b[33mfuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long)\u001b[m ()\r\n"]
[48.511975, "o", "#2  \u001b[34m0x0000000000443de3\u001b[m in \u001b[33mfuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long)\u001b[m ()\r\n"]
[48.523664, "o", "#3  \u001b[34m0x0000000000449897\u001b[m in \u001b[33mfuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long))\u001b[m ()\r\n"]
[48.535194, "o", "#4  \u001b[34m0x0000000000472553\u001b[m in \u001b[33mmain\u001b[m ()\r\n"]
[49.536261, "o", "\r\n"]
[50.536301, "o", "(gdb) \r\n"]
