<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
     <ProjectReference Include="..\problems\problems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpFuzz" Version="1.6.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
