[tox]
envlist = py38
skipsdist = True
skip_missing_interpreters=True

[testenv]
deps =
  pipenv

commands =
  python -m pip install --upgrade pip
  pipenv install --dev

  # Temporarily ignore unreachable (and non-actionable)
  # DoS in `wheel`.
  #
  # See: microsoft/onefuzz#2593
  pipenv check -i 51499

  pipenv run black --diff --check .
  pipenv run pylint .
