[tox]
envlist = py38
skipsdist = True
skip_missing_interpreters=True

[testenv]
deps =
  pipenv==2022.11.11

commands =
  python -m pip install --upgrade pip
  python -m pip install --upgrade wheel
  pipenv install --dev
  pipenv check

  pipenv run black --diff --check .
  pipenv run pylint .
