[tox]
envlist = py38
skipsdist = True
skip_missing_interpreters=True

[testenv]
deps =
  pipenv

commands =
  python -m pip install --upgrade pip
  pipenv install --dev
  pipenv check
  pipenv run black --diff --check .
  pipenv run pylint .
