[tox]
envlist = py38
skipsdist = True
skip_missing_interpreters=True

[testenv]
deps =
  pipenv

commands =
  pipenv install --dev
  pipenv run pipenv check
  pipenv run black --diff --check .
  pipenv run pylint .
