[mypy]
plugins = pydantic.mypy
disallow_untyped_defs = True
follow_imports = silent
check_untyped_defs = True
; disallow_any_generics = True
no_implicit_reexport = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-azure.*]
ignore_missing_imports = True

[mypy-msrestazure.*]
ignore_missing_imports = True

[mypy-msrest.*]
ignore_missing_imports = True

[mypy-opencensus.*]
ignore_missing_imports = True

[mypy-memoization.*]
ignore_missing_imports = True

[mypy-github3.*]
ignore_missing_imports = True

[mypy-jsonpatch.*]
ignore_missing_imports = True